<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Electricity of the World</title>
    <script src="d3.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>

</head>

<style>
    path {
        fill: white;
        stroke: #999;
    }
    rect {
        stroke : white;
    }
</style>

<body>
<svg viewBox="0 0 1500 1400">
    <g id="mapPaths"></g>
    <g id="barsRect"></g>
    <g id="slider-vertical"></g>
    <g id="chart"></g>
</svg>

<div style = "text-align:center;"><h1><p id="value-time"></p></h1></div>
<div id="slider-time">

</div>




<A HREF = "index.html">Animated</A>
<A HREF = "indexFlat.html">Flat</A>
<A HREF = "indexSkew.html">Skew</A>
<A HREF = "indexSplit.html">Split</A>
<A HREF = "indexRadial.html">Radial</A>

</body>

<script>

    var width = window.innerWidth;

    // Time/Scaling -- https://bl.ocks.org/johnwalley/e1d256b81e51da68f7feb632a53c3518
    var dataTime = d3.range(0, 20).map(function(d) {
        return new Date(2000 + d, 10, 3);
    });
    var sliderTime = d3.sliderBottom()
        .min(d3.min(dataTime))
        .max(d3.max(dataTime))
        .step(1000 * 60 * 60 * 24 * 365)
        .width(width-200)
        .tickFormat(d3.timeFormat('%Y'))
        .tickValues(dataTime)
        .default(new Date(2019, 10, 3))
        .on('onchange', val => {
            d3.select('p#value-time').text(d3.timeFormat('%Y')(val));
            updateYear(d3.timeFormat('%Y')(val));
        });

    var gTime = d3.select('div#slider-time')
        .append('svg')
        .attr('width', width)
        .attr('height', 100)
        .append('g')
        .attr('transform', 'translate(30,30)');

    gTime.call(sliderTime);

    d3.select('p#value-time').text(d3.timeFormat('%Y')(sliderTime.value())).style("font", "bold 40px sans-serif")
                .attr("text-anchor", "middle");


    //Scaling Slider
    var sliderVertical = d3.sliderLeft()
        .min(0.5)
        .max(10)
        .height(1000)
        .ticks(10)
        .default(1)
        .on('onchange', val => {
            d3.select('p#value-vertical').text(d3.format('.2%')(val));
            yScale = Math.pow(val,2)*0.18;
            updateYear(yearShowing)
        });

    var gVertical = d3.select('#slider-vertical')
        .append('svg')
        .attr('width', 1000)
        .attr('height', 1100)
        .attr('x', 1300)
        .attr('y', 300)
        .append('g')
        .attr('transform', 'translate(80,30)');

    gVertical.call(sliderVertical);

    d3.select('p#value-vertical').text(d3.format('.2%')(sliderVertical.value()));

    //Update chart of selected country
    function updateChart(d, b) {
        if(start) {
            chartScale = 360/d3.max(d)
            d3.select("#chartName")
                .text(revertName(countryShowing) + " (TWh)")
            for(var i = 1; i<9; i++) {
                d3.select("#chart-"+nameIndex[i])
                    .attr("height", d[i]*chartScale)
                    .attr("transform", "translate(0,"+ -d[i]*chartScale+")")
                d3.select("#chart-text-"+nameIndex[i])
                    .text(d[i])
                    .attr("y", 470-d[i]*chartScale)
            }
            start = false;
        }
        else {
            d3.select("#chartName")
                .text(revertName(countryShowing)+" (TWh)")
            chartScale = 360/d3.max(d)
            for(var i = 1; i<9; i++) {
                d3.select("#chart-"+nameIndex[i])
                    .transition()
                    .duration(b ? 500 : 200)
                    .attr("height", d[i]*chartScale)
                    .attr("transform", "translate(0,"+ -d[i]*chartScale+")")
                d3.select("#chart-text-"+nameIndex[i])
                    .text(d[i])
                    .transition()
                    .duration(b ? 500 : 200)
                    .attr("y", 470-d[i]*chartScale)
            }
        }
        
    }

    //Chart of Country
    function drawChart() {
        var chart = d3.select("#chart")
        chart.append("rect").attr("id", "chartBackdrop").attr("x", 70).attr("y", 80).attr("width", 530).attr("height", 450).attr("fill", "lightgray")

        
        for(var i = 1; i<9; i++) {
            chart.append("rect")
                .attr("id", "chart-"+nameIndex[i])
                .attr("x", 130+20*(offsetXIndex[i]+10))
                .attr("y", 480)
                .attr("width", 20)
                .style("stroke-width", 2)
                .style("stroke", "white")
                .style("fill", colourIndex[i])
            chart.append("text")
                .attr("id", "chart-text-"+nameIndex[i])
                .attr("x", 140+20*(offsetXIndex[i]+10))
                .attr("y", 480)
                .attr("fill", "white")
                .style("font", "bold 15px sans-serif")
                .attr("text-anchor", "middle")

        }
        chart.append("text")
            .attr("id", "chartName")
            .attr("x", 350)
            .attr("y", 510)
            .attr("fill", "white")
            .style("font", "20px sans-serif")
            .attr("text-anchor", "middle")
    }

    //Rest of Project - https://www.w3schools.com/colors/colors_picker.asp

    var myProj = d3.geoNaturalEarth1().scale(300).translate([575,1100])
    var myPath = d3.geoPath().projection(myProj)
    var yScale = 0.18
    var chartScale = 0.9
    var start = true;
    var yearShowing = 2019;
    var countryShowing = "Canada"
    var nameIndex = ["", "coal", "gas", "oil", "nuclear", "hydro", "solar", "wind", "other"]
    var colourIndex = ["none", "#cc3333", "#cc8033", "#a633cc", "#009900", "#3333cc", "#ffbf00", "#33a6cc", "#808080"]
    var offsetXIndex = [0, -10, -7, -4, -1, 2, 5, 8, 11]
    var country;
    var dataIndex = {};

    //keep track of transformations used during scaling
    var centroidTransforms = [1,0,0];

    //reduces name to make it consistent
    function cleanUp(s) { return s.replace(/ /g, '').replace(/'/g,'') }

    //reintroduces the spaces of the name to show
    function revertName(s) {
        if(s=="Coted'Ivoire")
            return "Cote d'Ivoire"
        if(s=="DemocraticRepublicoftheCongo")
            return "Democratic Republic of the Congo"
        if(s=="BosniaandHerzegovina")
            return "Bosnia and Herzegovina"
        if(s=="UnitedStatesofAmerica")
            return "United States of America"
        return s.replace(/([A-Z])/g, ' $1').trim()
    }

    //puts the inital year's data into the properties
    function loadYearData(year) {
    	country.features = country.features.map(d => {
            let c = d.properties.name
            if(dataIndex[c]!=undefined) {
            	let dataOfCountry = dataIndex[c][year]
            	d.properties.Info = [0, 0, 0, 0, 0, 0, 0, 0, 0]
                for(var i = 1; i<9; i++) {
                    d.properties.Info[i] = dataOfCountry[i]
                }
            }
            if(d.properties.Info==undefined)
                d.properties.Info = [0, 0, 0, 0, 0, 0, 0, 0, 0]
            return d;
        })
    }

    //change the data depending on the year (slider)
   	function updateYearData(year) {
        yearShowing = year;
   		for(var d of country.features) {
   			if(d!=undefined) {
                let c = d.properties.name
                if(dataIndex[c]!=undefined) {
                    let dataOfCountry = dataIndex[c][year]
                    for(var i = 1; i<9; i++) {
                        d.properties.Info[i] = dataOfCountry[i]
                    }
                }
            }
   		}
   	}


    //changes the year, so update the data as well as update the bars representing the data
    function updateYear(v) { 
    	updateYearData(v);

    	d3.selectAll("path")
    		.each(function(d) {
                if(cleanUp(d.properties.name) == countryShowing)
                    updateChart(d.properties.Info, 0)
                if(d.properties!=undefined){
                    var centroid = myPath.centroid(d);
                    for(var i = 1; i<9; i++) {
                        d3.select("#"+cleanUp(d.properties.name)+"-"+nameIndex[i])
                            .transition()
                            .duration(200)
                            .attr("y", centroidTransforms[2]+centroidTransforms[0]*centroid[1])
                            .attr("height", d.properties.Info[i]*yScale)
                            .attr("transform", "translate(0,"+-d.properties.Info[i]*yScale+")")
                    }
                }
    		})
    }

    //change the bars given a transformation of the paths (zoom d3)
    function updateBars() {
        d3.selectAll("path")
            .each(function(d) {
                if(d.properties!=undefined){
                    var centroid = myPath.centroid(d);
            
                    for(var i = 1; i<9; i++) {
                        var elem = d3.select("#"+cleanUp(d.properties.name)+"-"+nameIndex[i])
                        elem.attr("x", centroidTransforms[1]+centroidTransforms[0]*(centroid[0])+offsetXIndex[i])
                            .attr("y", centroidTransforms[2]+centroidTransforms[0]*centroid[1])
                            .attr("width", 2)
                            .attr("height", d.properties.Info[i]*yScale)
                            .attr("transform", "translate(0,"+-d.properties.Info[i]*yScale+")")

                        if(elem.attr("y")>1400) 
                            elem.attr("opacity", 0)
                        else if(!elem.attr("id").includes(countryShowing))
                            elem.attr("opacity", 0.3)
                    }
                }                
            })
    }

    //draws the paths of the map, and the bars of each country's data
    function drawBars() {
    	var map = d3.select("#mapPaths");
        var bars = d3.select("#barsRect");
        map.selectAll("path")
            .data(country.features)
            .enter()
            .append("path")
            .attr("d", myPath)
            .each(function(d) {
                if(cleanUp(d.properties.name)==countryShowing) {
                    updateChart(d.properties.Info);
                }
                if(hasNoData(d.properties.name)) {
                    d3.select(this)
                        .style("fill", "#f2f2f2")
                }
                var centroid = myPath.centroid(d);
                for(var i = 1; i<9; i++) {
                	bars.append("rect")
                		.attr("id", cleanUp(d.properties.name)+"-"+nameIndex[i])
                		.attr("x", centroidTransforms[1]+centroidTransforms[0]*(centroid[0])+offsetXIndex[i])
                		.attr("y", centroidTransforms[2]+centroidTransforms[0]*centroid[1])
                		.attr("width", 2)
                    	.attr("height", d.properties.Info[i]*yScale)
                        .attr("transform", "translate(0,"+ -d.properties.Info[i]*yScale+")")
                    	.style("stroke-width", 0)
                    	.style("fill", colourIndex[i])

                }
            })
            .on("mouseover", function(d) {
                if(hasNoData(d.properties.name))
                    return
                this.style.stroke = "black"
                this.style.fill = "lightgray"
                d3.select(this).raise()
                var allOthers = d3.selectAll("rect")
                    .filter(function() {
                        return !this.id.includes("chart")
                    })
                	.attr("opacity", 0.3)
                    .each(function(k) {
                        if(d3.select(this).attr("y")>1400)
                            d3.select(this).attr("opacity", 0)
                    })
                var centroid = myPath.centroid(d);
                countryShowing = cleanUp(d.properties.name)
                updateChart(d.properties.Info, 1)
                for(var i = 1; i<9; i++) {
                	d3.select("#"+cleanUp(d.properties.name)+"-"+nameIndex[i])
                		.attr("x", centroidTransforms[1]+centroidTransforms[0]*(centroid[0]-0.25)+offsetXIndex[i])
                		.attr("y", centroidTransforms[2]+centroidTransforms[0]*centroid[1])
                    	.attr("width", 2.5)
                    	.attr("height", d.properties.Info[i]*yScale+0.5)
                        .attr("transform", "translate(0,"+ -d.properties.Info[i]*yScale+")")
                    	.style("stroke-width", 0.5)
                    	.attr("opacity", function() {
                            d3.select(this).raise();
                            return 1;
                        })
                }

            })
            .on("mouseout", function(d) {
                if(hasNoData(d.properties.name))
                    return
                this.style.stroke = "#999"
                this.style.fill = "white"
                d3.select(this).lower()
                var allOthers = d3.selectAll("rect")
                	.attr("opacity", 1)
                    .each(function(k) {
                        if(d3.select(this).attr("y")>1400)
                            d3.select(this).attr("opacity", 0)
                    })
                var centroid = myPath.centroid(d);
                for(var i = 1; i<9; i++) {
                	d3.select("#"+cleanUp(d.properties.name)+"-"+nameIndex[i])
                		.attr("x", centroidTransforms[1]+centroidTransforms[0]*(centroid[0])+offsetXIndex[i])
                		.attr("y", centroidTransforms[2]+centroidTransforms[0]*centroid[1])
                	    .attr("width", 2)
                	    .attr("height", d.properties.Info[i]*yScale)
                        .attr("transform", "translate(0,"+ -d.properties.Info[i]*yScale+")")
                	    .style("stroke-width", 0)
                }
            })
    }

    //zoom and translate functions
    var container = d3.select("#mapPaths")
    var myZoom = d3.zoom()
        .scaleExtent([1, 5])
        .translateExtent([[0,0], [1400, 1300]])
        .on('zoom', zooming);

    function zooming() {
        d3.selectAll('path')
            .attr('transform', d3.event.transform)
        centroidTransforms[0]=d3.event.transform.k;
        centroidTransforms[1]=d3.event.transform.x;
        centroidTransforms[2]=d3.event.transform.y;
        updateBars();
    }

    container.call(myZoom);


    //read the data, and perform function
    Promise.all([
        d3.json("countries.geo.json"), 
        d3.csv("electricity-production-by-source.csv")
    ]).then(showMapData)
    

    //start of the visualization
    function showMapData(dataIn) {
        country = dataIn[0]
        var countryData = dataIn[1]

        for(var c of countryData) {
            var code = c.Entity
			dataIndex[code]={}
        }
        for(var c of countryData) {
        	var code = c.Entity
        	var year = +c.Year
        	dataIndex[code][year] = [+c.Year, +c.Coal, +c.Gas, +c.Oil, +c.Nuclear, +c.Hydro, +c.Solar, +c.Wind, +c.Other]
        }
        drawChart();
        loadYearData(yearShowing);
        drawBars();
        

        /*
        Areas changed:
            The Bahamas (Bahamas)
            Democratic Republic of the Congo (Democratic Republic of Congo)
            Repulic of Congo (Congo)
            Guinea Bissau (Guinea-Bissau)
            Macedonia (North Macedonia)
            Republic of Serbia (Serbia)
            Swaziland (Eswatini)
            Republic of Tanzania (Tanzania)
            United States of America (United States)
            West Bank (Palestine)
        Areas without data: 
            Antarctica
            French Southern and Antarctic Lands
            Kosovo
            Somaliland
            East Timor
            Northern Cyprus

        */

    }

    function hasNoData(n) {
        for(var a of noData) {
            if(n.includes(a))
                return true
        }
        return false
    }

    var noData = ["Antarctica", "French Southern and Antarctic Lands", "Kosovo", "Somaliland", "East Timor", "Northern Cyprus", "Western Sahara"]

</script>

</html>